In [ ]:
import pandas as pd
import numpy as np
import seaborn as sns
import datetime as dt
import matplotlib.pyplot as plt
from sklearn.preprocessing import OrdinalEncoder
from mlxtend.preprocessing import minmax_scaling
from sklearn.preprocessing import minmax_scale
from sklearn.decomposition import PCA

In [ ]:
orig_data= pd.read_csv("/content/new_magicbricks 5.csv")
orig_data

     Unnamed: 0       city  ... verified_id  capacity
0             0     Mumbai  ...           1         4
1             1     Mumbai  ...           1         4
2             4     Mumbai  ...           1         5
3             3     Mumbai  ...           1         4
4             4     Mumbai  ...           1         4
..          ...        ...  ...         ...       ...
519         519  New-Delhi  ...           1         4
520         540  New-Delhi  ...           1         6
521         541  New-Delhi  ...           1         7
522         544  New-Delhi  ...           1         8
523         543  New-Delhi  ...           1         6

[524 rows x 28 columns]

In [ ]:
orig_data.isnull().sum()

Unnamed: 0                  0
city                        0
developer                   0
price                       0
water-availability          0
status-of-electricity      14
furnishing                149
bedrooms                    0
bathrooms                   0
status                      0
configuration               0
tower-and-unit-details      0
recommended-for             0
neighborhood                0
roads                       0
safety                      0
cleanliness                 0
public-transport            0
parking                     0
connectivity                0
traffic                     0
school                      0
restaurants                 0
hospital                    0
market                      0
locality-rating             0
verified_id                 0
capacity                    0
dtype: int64

In [ ]:
data=orig_data.copy()

In [ ]:
#ordinal encoding
o_encode1= OrdinalEncoder(categories=[['UnderConstruction','NewPropertyGetDocumentsVerified','ResaleGetDocumentsVerified','ReadytoMove']])
data['status']= o_encode1.fit_transform(orig_data[['status']])
data

          city              name  ... market locality-rating
0       Mumbai         71Midtown  ...      4             4.5
1       Mumbai      SanduSanskar  ...      4             4.5
2       Mumbai  SaffronResidency  ...      4             4.1
3       Mumbai    RomellVasanthi  ...      4             4.6
4       Mumbai     NorthernHills  ...      4             4.4
..         ...               ...  ...    ...             ...
519  New-Delhi      TheAmaryllis  ...      4             4.5
520  New-Delhi  ShamanApartments  ...      4             4.3
521  New-Delhi     DLFOneMidtown  ...      4             4.8
522  New-Delhi     DLFKingsCourt  ...      4             4.6
523  New-Delhi        KeshavKunj  ...      4             4.6

[524 rows x 28 columns]

In [ ]:
for id in data['rera-id']:
  if id is 'NaN':
    data['verified_id']=0
  else:
    data['verified_id']=1

In [ ]:
data.drop(columns=['name','rera-id'])

          city                   developer  ... locality-rating verified_id
0       Mumbai  ParadigmRealty&DotomRealty  ...             4.5           1
1       Mumbai             SanduDevelopers  ...             4.5           1
2       Mumbai     AyodhyaConstructionsCo.  ...             4.1           1
3       Mumbai                 RomellGroup  ...             4.6           1
4       Mumbai     NRoseDevelopersPvt.Ltd.  ...             4.4           1
..         ...                         ...  ...             ...         ...
519  New-Delhi                  UnityGroup  ...             4.5           1
520  New-Delhi         Grouphousingsociety  ...             4.3           1
521  New-Delhi                     DLFLtd.  ...             4.8           1
522  New-Delhi                     DLFLtd.  ...             4.6           1
523  New-Delhi                  KeshavKunj  ...             4.6           1

[524 rows x 27 columns]

In [ ]:
for category in data['recommended-for']:
  if category is 'Retirees,,Family,,Couple,,':
    data['max_capacity']=4
  elif category is 'Family,,Couple,,SingleProfessionals,,':
    data['max_capacity']=3
  elif category is 'Family,,Couple,,Students,,':
    data['max_capacity']=6
  elif category is 'Retirees,,Family,,Students,,':
    data['max_capacity']=5
  elif category is 'Family,,':
    data['max_capacity']=4
  else:
    data['max_capacity']=2

In [ ]:
data.drop(['name','rera-id'], axis = 1)

          city                   developer  ... verified_id max_capacity
0       Mumbai  ParadigmRealty&DotomRealty  ...           1            2
1       Mumbai             SanduDevelopers  ...           1            2
2       Mumbai     AyodhyaConstructionsCo.  ...           1            2
3       Mumbai                 RomellGroup  ...           1            2
4       Mumbai     NRoseDevelopersPvt.Ltd.  ...           1            2
..         ...                         ...  ...         ...          ...
519  New-Delhi                  UnityGroup  ...           1            2
520  New-Delhi         Grouphousingsociety  ...           1            2
521  New-Delhi                     DLFLtd.  ...           1            2
522  New-Delhi                     DLFLtd.  ...           1            2
523  New-Delhi                  KeshavKunj  ...           1            2

[524 rows x 28 columns]

In [ ]:
data['water-availability'].value_counts()

No/RarePowercut                                                               166
44HoursAvailable                                                              141
EastTalktoourbestVastuConsultantstogetinstantsolutionViewConsultants           54
North-EastTalktoourbestVastuConsultantstogetinstantsolutionViewConsultants     23
4                                                                              22
Unfurnished                                                                    15
Vitrified                                                                      14
1Covered                                                                       11
1                                                                               8
Garden/Park                                                                     8
NorthTalktoourbestVastuConsultantstogetinstantsolutionViewConsultants           7
None                                                                            6
WestTalktoourbestVastuConsultantstogetinstantsolutionViewConsultants            4
MainRoad                                                                        4
Garden/Park,MainRoad                                                            4
5to10years                                                                      3
Garden/Park,Pool                                                                3
Semi-Furnished                                                                  3
Vitrified,CeramicTiles                                                          3
North-WestTalktoourbestVastuConsultantstogetinstantsolutionViewConsultants      2
Marble                                                                          2
Garden/Park,Pool,MainRoad                                                       2
3                                                                               1
MainRoad,Garden/Park,Pool                                                       1
1Open                                                                           1
South-EastTalktoourbestVastuConsultantstogetinstantsolutionViewConsultants      1
Vitrified,Marble                                                                1
Vitrified,CeramicTiles,Marble,Granite                                           1
PR/GJ/VADODARA/VADODARA/Others/MAA08178/100341                                  1
JHARERA/PROJECT/997/4040                                                        1
Pool,Garden/Park,MainRoad                                                       1
Vitrified,Wooden                                                                1
Wooden,Marble                                                                   1
UnderConstruction                                                               1
5                                                                               1
Vitrified,Wooden,CeramicTiles,Granite                                           1
Vitrified,CeramicTiles,NormalTiles/KotahStone,Granite,Marbonite                 1
18                                                                              1
Pool                                                                            1
Vitrified,CeramicTiles,Granite                                                  1
Mosaic,Vitrified,Wooden,CeramicTiles                                            1
Name: water-availability, dtype: int64

In [ ]:
data['water-availability']= orig_data['water-availability'].map({'44HoursAvailable': 1, 'No/RarePowercut': 2})

In [ ]:
data['water-availability']= data['water-availability'].fillna(0)
data['water-availability'].unique()

array([1., 0., 2.])

In [ ]:
data['status-of-electricity'].value_counts()

0.0    339
2.0    141
1.0     44
Name: status-of-electricity, dtype: int64

In [ ]:
data['status-of-electricity']= orig_data['status-of-electricity'].map({'44HoursAvailable': 1, 'No/RarePowercut': 2})

In [ ]:
data['status-of-electricity']= data['status-of-electricity'].fillna(0)
data['status-of-electricity'].unique()

array([2., 0., 1.])

In [ ]:
data=data.drop(columns=['developer',])
data

     Unnamed: 0       city     price  ...  locality-rating  verified_id capacity
0             0     Mumbai  13100000  ...               45            1        4
1             1     Mumbai  18700000  ...               45            1        4
2             4     Mumbai  17500000  ...               41            1        5
3             3     Mumbai  18900000  ...               46            1        4
4             4     Mumbai  14900000  ...               44            1        4
..          ...        ...       ...  ...              ...          ...      ...
519         519  New-Delhi  41000000  ...               45            1        4
520         540  New-Delhi  15800000  ...               43            1        6
521         541  New-Delhi  34500000  ...               48            1        7
522         544  New-Delhi  40000000  ...               46            1        8
523         543  New-Delhi  17000000  ...               46            1        6

[524 rows x 27 columns]

In [ ]:
data['furnishing'].value_counts()

Unfurnished                                                                                                                                                                                       81
44HoursAvailable                                                                                                                                                                                  42
4                                                                                                                                                                                                 37
Semi-Furnished                                                                                                                                                                                    33
No/RarePowercut                                                                                                                                                                                   19
                                                                                                                                                                                                  ..
Marble,Mosaic,Vitrified                                                                                                                                                                            1
Mosaic,Vitrified,Wooden,CeramicTiles,Marble,NormalTiles/KotahStone,Granite,Marbonite                                                                                                               1
15to40years                                                                                                                                                                                        1
AestheticallydesignedlandscapegardenJoggingandStrollingTrackSwimmingPoolParkGymnasiumSecurityIndoorGamesRoomKidsplayareaHalfbasketballcourtBanquetHallVaastuCompliantClubHouseViewallAmenities     1
Marble,Wooden                                                                                                                                                                                      1
Name: furnishing, Length: 74, dtype: int64

In [ ]:
data['furnishing']= orig_data['furnishing'].map({'Semi-Furnished': 2, 'Unfurnished': 1})
data['furnishing']= data['furnishing'].fillna(0)
data['furnishing'].unique()

array([1., 0., 2.])

In [ ]:
i=0
for number in data['bedrooms']:
  if len(number) is not 1:
    data['bedrooms'][i]=number[0]
  i=i+1

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.

In [ ]:
data['bedrooms'].value_counts()

4    249
3    232
1     30
5     12
9      1
Name: bedrooms, dtype: int64

In [ ]:
data

     Unnamed: 0       city     price  ...  locality-rating  verified_id  capacity
0             0     Mumbai  13100000  ...               45            1         4
1             1     Mumbai  18700000  ...               45            1         4
2             4     Mumbai  17500000  ...               41            1         5
3             3     Mumbai  18900000  ...               46            1         4
4             4     Mumbai  14900000  ...               44            1         4
..          ...        ...       ...  ...              ...          ...       ...
519         519  New-Delhi  41000000  ...               45            1         4
520         540  New-Delhi  15800000  ...               43            1         6
521         541  New-Delhi  34500000  ...               48            1         7
522         544  New-Delhi  40000000  ...               46            1         8
523         543  New-Delhi  17000000  ...               46            1         6

[524 rows x 27 columns]

In [ ]:
data['city'].value_counts()

Chennai             30
Pune                30
Vadodara            27
Hyderabad           27
Thane               26
Mumbai              26
Bangalore           25
Bhubaneswar         23
Jaipur              23
Gurgaon             22
Kolkata             22
Ahmedabad           21
Ghaziabad           21
Chandigarh          20
Coimbatore          17
Indore              17
Nagpur              16
Faridabad           16
Visakhapatnam       15
New-Delhi           13
Nashik              13
Ranchi              12
Delhi-N00000         9
Bhopal               9
Patna                8
Allahabad            5
Mysore               4
Surat                4
Raipur               4
Ludhiana             3
Guwahati             3
Varanasi             3
Meerut               2
Vijayawada           2
Moradabad            2
Kanpur               2
Guntur               1
Pimpri-Chinchwad     1
Name: city, dtype: int64

In [ ]:
cities= data['city'].unique()
cities

array(['Mumbai', 'Bangalore', 'Hyderabad', 'Ahmedabad', 'Chennai',
       'Kolkata', 'Surat', 'Pune', 'Jaipur', 'Kanpur', 'Nagpur', 'Indore',
       'Thane', 'Bhopal', 'Visakhapatnam', 'Pimpri-Chinchwad', 'Patna',
       'Vadodara', 'Ghaziabad', 'Ludhiana', 'Nashik', 'Ranchi',
       'Faridabad', 'Meerut', 'Varanasi', 'Allahabad', 'Coimbatore',
       'Vijayawada', 'Raipur', 'Chandigarh', 'Guwahati', 'Mysore',
       'Gurgaon', 'Moradabad', 'Bhubaneswar', 'Guntur', 'Delhi-N00000',
       'New-Delhi'], dtype=object)

In [ ]:
o_encode2= OrdinalEncoder()  
data['city']= o_encode2.fit_transform(data['city'])
data

In [ ]:
data.to_csv('newmagicbricks.csv')